Output demo.gif

Set Shell zsh
Set Framerate 60

Sleep 1s
Type "cargo run --release -- example | less -R"
Sleep 1s
Enter
Sleep 3s
Type@200ms "jjjjjjjjjjj"
Sleep 2s
Type@200ms "jjjjjjjjjjj"
Sleep 2s
Type@200ms "jjjjjjjjjjj"
Sleep 2s
Type "G"
Sleep 5s
Type "q"

Sleep 5s
Type "cargo run --release -- tun1 | less -R"
Sleep 1s
Enter
Sleep 3s
Type@500ms "jjjj"
Sleep 2s
Type@500ms "kk"
Sleep 3s
Enter
Sleep 5s
Type@200ms "jjjjjjjjjjj"
Sleep 2s
Type@200ms "jjjjjjjjjjj"
Sleep 2s
Type@200ms "jjjjjjjjjjj"
Sleep 2s
Type "G"
Sleep 5s
